WORDPRESS_DB_NAME='db_wordpress'
WORDPRESS_DB_USER='wordpress_user'
WORDPRESS_DB_PASSWORD='wordpress_secret'
WORDPRESS_DB_HOST='ade-temm.42.fr:3306'

WORDPRESS_AUTH_KEY='t#-n9|2{?tb84aLBw+AwaAwC(Q_t,Axu{@L7u/}^1rH;`L+turuI!x]&`I]!$%*v'
WORDPRESS_SECURE_AUTH_KEY='>+r0KU!cKxK+1v/v90YrE|reZ&| Agn.Sf0Rt43p.zK2*;2-aGL_TQO_;%awj8r5'
WORDPRESS_LOGGED_IN_KEY='f9mGHgqu/,p9lBH.v.Rf(3V`zYnWHoEf:,q.A0*G{y-#g1A5bb7*NhgyNPf*/We}'
WORDPRESS_NONCE_KEY='*zr}^;,9nr5EPACDG[BxJ:g:-<v #bFcK5B6YfT|]xe-9jF:qeq*^6PZ1hkqkJ4Y'
WORDPRESS_AUTH_SALT=' ,LAl72ju_jFp)Ev;rZTeb0RmkhJw{<I&kX-!0S%z@y9e7i?e.=43~]+*$_rC]Gg'
WORDPRESS_SECURE_AUTH_SALT='nLhY.tOp|<u85Uh`d1+ge$%*iv$-xFmE]P2>aEJ8d_UdN8+=e{uZIrpx9Czwiz2C'
WORDPRESS_LOGGED_IN_SALT='3/+CV$&%q;MNk?KT+[5~{d+#n<QHYXTaN$vq<-C-UAhr@%Ox-+C},=>/bc^C&M$r'
WORDPRESS_NONCE_SALT='_fu@|5|sj&wOnZ|E-tD`l##c|&TL#1?_sd=zvw&rxb>4)9{1*[Fp2+6[+X:19)2G'