URL=ade-temm.42.fr
WORDPRESS_DB_NAME=dbwordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_secret
WORDPRESS_DB_HOST=container_mariadb
WORDPRESS_SITENAME=Mon_site
WORDPRESS_SUPER=super_user
WORDPRESS_SUPER_SECRET=super_secret
SUPER_EMAIL=super@email.com
NEW_PASS=new_pass

ROOT_SECRET=root_secret
